VITE_SUPABASE_PROJECT_ID="psvwuynqqbusdorcdhvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdnd1eW5xcWJ1c2RvcmNkaHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzcyNzcsImV4cCI6MjA3MzAxMzI3N30.rRKVWQsqHBt2Jp2xP2ROmFTvjHk91qdhJPj3ngJqIeM"
VITE_SUPABASE_URL="https://psvwuynqqbusdorcdhvv.supabase.co"
